<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>U.S. State Population</title>
    <link rel="stylesheet" href="../shared/theme.css"/>
    <script type="importmap">
      {
        "imports": {
          "states": "./allStates.js"
        }
      }
    </script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@wcstack/state/dist/auto.min.js"></script>
    <style>
      tbody tr:nth-child(odd) {
        background-color: #1e2a47;
      }
      tbody tr:nth-child(even) {
        background-color: #16213e;
      }
      tr.summary {
        background-color: #2a1f4e !important;
        font-weight: 600;
      }
      tfoot tr.summary {
        background-color: #3a2a5e !important;
      }
      .over {
        color: #4ade80;
      }
      .under {
        color: #f87171;
      }
    </style>
  </head>
  <body>
    <wcs-state>
      <script type="module">
import { allStates } from "states";

const summaryPopulation = (sum, population) => sum + population;

export default {
  // Map<regionName, State[]>
  stateByRegion: Map.groupBy(allStates, state => state.region),
  regions: Array.from(new Set(allStates.map(state => state.region))).toSorted(),

  // All getters are cached, so the population for each state and region is only calculated once and then stored in the state for efficient retrieval on subsequent accesses.
  // Dependency graph:
  // regions.* -> regions.*.states
  // regions.*.states.*.population, regions.*.population -> regions.*.states.*.shareOfRegionPopulation
  // regions.*.states.*.population, population -> regions.*.states.*.shareOfPopulation
  // regions.*.states.*.population -> regions.*.population
  // regions.*.population, population -> regions.*.shareOfPopulation
  // regions.*.population -> population
  // Computed property to get states for each region
  get "regions.*.states"() {
    return this.stateByRegion.get(this["regions.*"]);
  },

  // Calcurate the population of each state as a share of its region's population
  get "regions.*.states.*.shareOfRegionPopulation"() {
    return this["regions.*.states.*.population"] / this["regions.*.population"];
  },

  // Calcurate the population of each state as a share of the total population
  get "regions.*.states.*.shareOfPopulation"() {
    return this["regions.*.states.*.population"] / this.population;
  },

  // Calcurate the population of each region by summing the populations of its states
  get "regions.*.population"() {
    // Use $getAll to retrieve the population of all states in the current region
    // this.$1 refers to the current region in the outer wildcard, allowing us to filter states by their region
    return this.$getAll("regions.*.states.*.population", [ this.$1 ]).reduce(summaryPopulation, 0);
  },

  // Calcurate the population of each region as a share of the total population
  get "regions.*.shareOfPopulation"() {
    return this["regions.*.population"] / this.population;
  },

  // Calcurate the total population by summing the populations of all regions
  get population() {
    // Use $getAll to retrieve the population of all regions
    return this.$getAll("regions.*.population", []).reduce(summaryPopulation, 0);
  }

};
      </script>
    </wcs-state>

    <div class="example-container wide">
      <p class="example-title">@wcstack/state</p>
      <h1>U.S. State Population</h1>

      <table class="table">
        <colgroup>
          <col style="width: 25%">
          <col style="width: 25%">
          <col style="width: 20%">
          <col style="width: 15%">
          <col style="width: 15%">
        </colgroup>
        <thead>
          <tr>
            <th>State</th>
            <th>Capital City</th>
            <th>Population</th>
            <th>Percent of Region's Population</th>
            <th>Percent of Total Population</th>
          </tr>
        </thead>
        <tbody>
          <template data-wcs="for: regions">
            <template data-wcs="for: regions.*.states">
              <tr>
                <td class="center">{{ .name }}</td>
                <td class="center">{{ .capital }}</td>
                <!-- apply class based on filter boolean results -->
                <td class="right" data-wcs="
                  class.over : .population|ge(5000000);
                  class.under: .population|lt(1000000);
                ">{{ .population|locale }}</td>
                <td class="right">{{ .shareOfRegionPopulation|percent(2) }}</td>
                <td class="right">{{ .shareOfPopulation|percent(2) }}</td>
              </tr>
            </template>
            <tr class="summary">
              <td class="center" colspan="2">{{ . }}</td>
              <td class="right">{{ .population|locale }}</td>
              <td></td>
              <td class="right">{{ .shareOfPopulation|percent(2) }}</td>
            </tr>
          </template>
        </tbody>
        <tfoot>
          <tr class="summary">
            <td class="center" colspan="2">Total</td>
            <td class="right">{{ population|locale }}</td>
            <td></td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
